# Gas Cost Calculator Configuration
# ====================================
# Минимальная конфигурация для обеспечения независимости модуля

gas_calculator:
  # ETH Price Settings
  eth_price:
    fallback_usd: 3200.0  # Fallback ETH price when PriceManager unavailable
    
  # Cache Settings (минимальные, только если действительно нужны)
  cache:
    enabled: true
    # max_size: 1000      # Пока не нужно
    # ttl_hours: 24       # Пока не нужно
    
  # Error Handling
  error_handling:
    max_retries: 1        # Только базовая retry логика
    use_fallback_on_price_error: true
